test bls12_381::bench_pairing_final_exponentiation ... bench:   1,321,020 ns/iter (+/- 94,303)
test bls12_381::bench_pairing_full                 ... bench:   1,977,699 ns/iter (+/- 135,384)
test bls12_381::bench_pairing_g1_preparation       ... bench:      10,724 ns/iter (+/- 720)
test bls12_381::bench_pairing_g2_preparation       ... bench:     174,933 ns/iter (+/- 16,509)
test bls12_381::bench_pairing_miller_loop          ... bench:     476,194 ns/iter (+/- 103,287)
test bls12_381::ec::g1::bench_g1_add_assign        ... bench:         950 ns/iter (+/- 124)
test bls12_381::ec::g1::bench_g1_add_assign_mixed  ... bench:         723 ns/iter (+/- 79)
test bls12_381::ec::g1::bench_g1_mul_assign        ... bench:     236,580 ns/iter (+/- 15,805)
test bls12_381::ec::g2::bench_g2_add_assign        ... bench:       3,284 ns/iter (+/- 654)
test bls12_381::ec::g2::bench_g2_add_assign_mixed  ... bench:       2,458 ns/iter (+/- 281)
test bls12_381::ec::g2::bench_g2_mul_assign        ... bench:     837,716 ns/iter (+/- 178,480)
test bls12_381::fq12::bench_fq12_add_assign        ... bench:         152 ns/iter (+/- 23)
test bls12_381::fq12::bench_fq12_inverse           ... bench:      19,970 ns/iter (+/- 1,949)
test bls12_381::fq12::bench_fq12_mul_assign        ... bench:       5,223 ns/iter (+/- 356)
test bls12_381::fq12::bench_fq12_squaring          ... bench:       3,631 ns/iter (+/- 400)
test bls12_381::fq12::bench_fq12_sub_assign        ... bench:         127 ns/iter (+/- 20)
test bls12_381::fq2::bench_fq2_add_assign          ... bench:          23 ns/iter (+/- 11)
test bls12_381::fq2::bench_fq2_inverse             ... bench:      11,152 ns/iter (+/- 3,092)
test bls12_381::fq2::bench_fq2_mul_assign          ... bench:         209 ns/iter (+/- 20)
test bls12_381::fq2::bench_fq2_sqrt                ... bench:     160,148 ns/iter (+/- 30,256)
test bls12_381::fq2::bench_fq2_squaring            ... bench:         187 ns/iter (+/- 124)
test bls12_381::fq2::bench_fq2_sub_assign          ... bench:          25 ns/iter (+/- 7)
test bls12_381::fq::bench_fq_add_assign            ... bench:          10 ns/iter (+/- 2)
test bls12_381::fq::bench_fq_from_repr             ... bench:          68 ns/iter (+/- 9)
test bls12_381::fq::bench_fq_into_repr             ... bench:          34 ns/iter (+/- 9)
test bls12_381::fq::bench_fq_inverse               ... bench:      12,784 ns/iter (+/- 3,334)
test bls12_381::fq::bench_fq_mul_assign            ... bench:          55 ns/iter (+/- 4)
test bls12_381::fq::bench_fq_negate                ... bench:          11 ns/iter (+/- 0)
test bls12_381::fq::bench_fq_repr_add_nocarry      ... bench:           6 ns/iter (+/- 0)
test bls12_381::fq::bench_fq_repr_div2             ... bench:           6 ns/iter (+/- 0)
test bls12_381::fq::bench_fq_repr_mul2             ... bench:          11 ns/iter (+/- 1)
test bls12_381::fq::bench_fq_repr_num_bits         ... bench:           4 ns/iter (+/- 0)
test bls12_381::fq::bench_fq_repr_sub_noborrow     ... bench:           7 ns/iter (+/- 0)
test bls12_381::fq::bench_fq_sqrt                  ... bench:      29,145 ns/iter (+/- 995)
test bls12_381::fq::bench_fq_square                ... bench:          48 ns/iter (+/- 11)
test bls12_381::fq::bench_fq_sub_assign            ... bench:          11 ns/iter (+/- 1)
test bls12_381::fr::bench_fr_add_assign            ... bench:           8 ns/iter (+/- 0)
test bls12_381::fr::bench_fr_from_repr             ... bench:          32 ns/iter (+/- 2)
test bls12_381::fr::bench_fr_into_repr             ... bench:          20 ns/iter (+/- 2)
test bls12_381::fr::bench_fr_inverse               ... bench:       4,741 ns/iter (+/- 193)
test bls12_381::fr::bench_fr_mul_assign            ... bench:          29 ns/iter (+/- 5)
test bls12_381::fr::bench_fr_negate                ... bench:           7 ns/iter (+/- 0)
test bls12_381::fr::bench_fr_repr_add_nocarry      ... bench:           5 ns/iter (+/- 0)
test bls12_381::fr::bench_fr_repr_div2             ... bench:           5 ns/iter (+/- 0)
test bls12_381::fr::bench_fr_repr_mul2             ... bench:          11 ns/iter (+/- 0)
test bls12_381::fr::bench_fr_repr_num_bits         ... bench:           3 ns/iter (+/- 0)
test bls12_381::fr::bench_fr_repr_sub_noborrow     ... bench:           5 ns/iter (+/- 0)
test bls12_381::fr::bench_fr_sqrt                  ... bench:      36,232 ns/iter (+/- 906)
test bls12_381::fr::bench_fr_square                ... bench:          30 ns/iter (+/- 10)
test bls12_381::fr::bench_fr_sub_assign            ... bench:           9 ns/iter (+/- 1)